<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://res.cloudinary.com/practicaldev/image/fetch/s--whc8agJP--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/x9otbqzrcmy2bxvgjfy1.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .placa-proib-bicicleta {
            list-style-image: url(./assets/placa-bicicleta.png);
        }

        .placa-proib-pedestre {
            list-style-image: url(./assets/placa-pedestre.png);
        }

        .placa-areaescolar {
            list-style-image: url(./assets/placa-escolar.jpeg);
        }

        .placa-proib-direita {
            list-style-image: url(./assets/proibido-direita.png);
        }

        .placa-mao-dupla {
            list-style-image: url(/assets/placa-dupla.jpg);
        }

        div{
            border: 3px solid black;
            /* width: 40%; */
            /* padding-left: 5%; */
            margin-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 10px;
            min-width: 100px;
            max-width: 500px;
            /* height: auto;
            width: auto; */
        }

        .box{
            background-color: rgba(40, 118, 185, 0.61);
            border-color: navy;
        }
        .title{
            text-align: center;
            text-decoration: underline;
        }

        .listas{
            background-color: rgba(114, 156, 192, 0.541);
            border-color: rgb(35, 35, 124);
        }
    </style>
</head>

<body>

    <div class="box">
        <h1 class="title">Minhas Listas Favoritas</h1>


        <div class="listas">    
            <h2>5 regras de bom comportamento:</h2>
            <ol class="alg-romanos">
                <li>Diga "por favor" e "obrigada";</li>
                <li>Sorria;</li>
                <li>Segure a porta para quem estiver atrás de você;</li>
                <li>Procure atender ligações em lugares mais isolados;</li>
                <li>Tolere mais o comportamento das pessoas.</li>
            </ol>
        </div>

        <br>

        <div class="listas">
            <h2>5 emojis favoritos:</h2>
            <ul>
                <li>&#9748;</li>
                <li>&#127744;</li>
                <li>&#127746;</li>
                <li>&#127748;</li>
                <li>&#127756;</li>
            </ul>
        </div>

        <div class="listas">
            <h2>5 Placas de trânsito e seus significados:</h2>
            <ul>
                <li class="placa-proib-bicicleta">Proibido bicicletas;</li>
                <li class="placa-proib-pedestre">Proibido pedestre;</li>
                <li class="placa-areaescolar">Área escolar;</li>
                <li class="placa-proib-direita">Proibido;</li>
                <li class="placa-mao-dupla">Via de mão dupla.</li>
            </ul>
        </div>


        <div class="listas">
            <h2>Introdução a programação com python:</h2>
            <ol start="10">
                <li>Classes e objetos:
                    <ol>
                        <li>Objetos como representação do mundo real</li>
                        <li>Passagem de parâmetros</li>
                        <li>Exemplo de um banco</li>
                        <li>Herança</li>
                        <li>Desenvolvendo uma classe para controlar listas</li>
                        <li>Revisitando a agenda</li>
                        <li>Criando exceções</li>
                    </ol>
                </li>
        
                <li>Banco de dados
                    <ol>
                        <li>Conceitos básicos</li>
                        <li>SOL</li>
                        <li>Python & SQLite</li>
                        <li>Consultando registros</li>
                        <li>Atualizando registros</li>
                        <li>Apagando registros</li>
                        <li>Simplificando o acesso sem cursores</li>
                        <li>Acessando os campos como em um dicionário</li>
                        <li>Gerando uma chave primária</li>
                        <li>Alterando a tabela</li>
                        <li>Agrupando dados</li>
                        <li>Trabalhando com datas</li>
                        <li>Chaves e relações</li>
                        <li>Convertendo a agenda para utilizar um banco de dados</li>
                    </ol>
                </li>
            </ol>
        </div>

    </div>
</body>

</html>
