<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 1</title>
    <style>
        form{
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li{
            margin-top: 1em;
        }

        label{
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea{
            font: 1em sans-serif;

            width: 250px;
            box-sizing: border-box;

            border: 1px solid #999;
        }

        input:focus, textarea:focus{
            border-color: #000;
        }

        textarea{
            vertical-align: top;
            height: 5em;
        }

        .button{
            padding-left: 90px;
        }

        button{
            margin-left: 0.5em;
        }
        .grupo{
            width: 250px;
        }
        form ul{
            list-style:  none;
        }
    </style>
</head>
<body>

    <fieldset class="grupo">
        <legend>Integrantes do grupo:</legend>
        <ul>
            <li>Gisele Bianca Costa Santos</li>
            <li>José Gabriel Moreira Pereira</li>
        </ul>
    </fieldset>
    <form action="/my-handling-form-page" method="post">
        <fieldset>
            <legend>CONTACT</legend>

            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" name="user_name" id="name">
                </li>

                <li>
                    <label for="email">E-mail:</label>
                    <input type="email" name="user_email" id="email">
                </li>

                <li>
                    <label for="message">Message:</label>
                    <textarea name="user_message" id="message" cols="30" rows="10"></textarea>
                </li>


                <li class="button">
                    <button type="submit">SEND YOUR MESSAGE</button>
                </li>
            </ul>

            

            


        </fieldset>
    </form>
    
</body>
</html>